m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/vhdl/lab-simdir
T_opt
Z1 V31JPEZ<?d96Je2M_bEaiN2
Z2 04 6 8 work lab_tb behavior 1
Z3 =1-c4346b771d7a-553f35f5-9565-1aa4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Elab
Z7 w1430205927
Z8 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z11 8../lab.vhd
Z12 F../lab.vhd
l0
L13
Z13 VnY<J>:naN2H4GD9nGBEZo0
Z14 OE;C;6.5c;42
o+acc
Z15 tExplicit 1
Z16 !s100 1ZFFXDZACB4W_QT3d`XAA3
Abehavioral
R8
R9
R10
Z17 DEx41 /edu/danjo732/TSEA83/vhdl/lab-simdir/work 3 lab 0 22 nY<J>:naN2H4GD9nGBEZo0
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l78
L22
Z18 VUn:hBPmhXkHWoG>3bSlXZ1
R14
o+acc
R15
Z19 !s100 m?@7oBZ8503Tc_BPW?:[G3
Elab_tb
Z20 w1430203205
Z21 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R10
32
Z22 8../lab_tb.vhd
Z23 F../lab_tb.vhd
l0
L7
Z24 VZo?INSN4U?0a;;?G:SiH50
R14
o+acc
R15
Z25 !s100 nJ@;l[zm^_Z@Y75V5SVUS2
Abehavior
R17
R21
R10
DEx41 /edu/danjo732/TSEA83/vhdl/lab-simdir/work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l47
L10
Z26 VQU=5W0WQ_c2F59B`Ed54=0
R14
o+acc
R15
Z27 !s100 M^`^JF@_CC?EF@d6VM[c30
Eleddriver
Z28 w1429888393
Z29 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z31 8../leddriver.vhd
Z32 F../leddriver.vhd
l0
L13
Z33 VghXgjTTVoKD31V36`bCJ<0
R14
32
o+acc
R15
Z34 !s100 ;i^Kh]X`e3MA4haC=WFB?1
Abehavioral
R29
R30
Z35 DEx4 work 9 leddriver 0 22 ghXgjTTVoKD31V36`bCJ<0
l26
L21
Z36 V9`][kREh5oLi;Bf[dg_za3
R14
32
Z37 Mx2 4 ieee 14 std_logic_1164
Z38 Mx1 4 ieee 11 numeric_std
o+acc
R15
Z39 !s100 d?dQfoilPOnN2lE;PFW6?1
