m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/projekt/2048/ALU-simdir
T_opt
VZjY<J[5NSl2ELHagAZ0Wm3
Z1 04 6 8 work alu_tb behavior 1
Z2 =1-c4346b771d83-5548daee-3c8cb-378d
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OE;O;6.5c;42
Ealu
Z6 w1430834452
Z7 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 8../ALU.vhd
Z12 F../ALU.vhd
l0
L16
Z13 VUZf8j4oT[Q9I6CAQo]gG20
Z14 OE;C;6.5c;42
32
o+acc
Z15 tExplicit 1
Z16 !s100 GCUeIQ^D7ZDmEbPOOGDne3
Abehavorial
R7
R8
R9
R10
Z17 DEx4 work 3 alu 0 22 UZf8j4oT[Q9I6CAQo]gG20
l28
L26
Z18 Vj2X:WXd]dnB44>lbeId_90
R14
32
Z19 Mx4 4 ieee 14 std_logic_1164
Z20 Mx3 4 ieee 18 std_logic_unsigned
Z21 Mx2 4 ieee 15 std_logic_arith
Z22 Mx1 4 ieee 11 numeric_std
o+acc
R15
Z23 !s100 5B6iU[0R:hFN;iP>XJ3a@1
Ealu_tb
Z24 w1430834638
R7
R10
Z25 8../ALU_tb.vhd
Z26 F../ALU_tb.vhd
l0
L7
Z27 V862g8cKJWgD=Bd6MImlW13
R14
32
o+acc
R15
Z28 !s100 SB<HQGoU^LkcjN`5zVjn_3
Abehavior
R7
R10
Z29 DEx4 work 6 alu_tb 0 22 862g8cKJWgD=Bd6MImlW13
l33
L10
Z30 V21aBc1XAYa17hdj:K7@AX2
R14
32
Z31 Mx2 4 ieee 14 std_logic_1164
R22
o+acc
R15
Z32 !s100 d]YIjg06Mi[Cz^2AcJU3K1
