m255
K3
13
cModel Technology
Z0 d/edu/piehe154/lab4/lab-simdir
T_opt
V>59TTo=a6SM5a5M2iGa0g3
Z1 04 6 8 work lab_tb behavior 1
=1-002128821460-54f844b3-72a07-499c
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;6.5c;42
T_opt1
VC1SfCdGb3j>:^gB@OohcD0
R1
=1-c4346b756498-55409794-bf485-1948
R2
n@_opt1
R3
T_opt2
VKIW<Fj[boge>7L]j7bmE[3
R1
=1-c4346b771d27-54f9ca25-e64fc-1d32
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt2
R3
Elab
Z4 w1430298406
Z5 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 d/edu/piehe154/TSEA83/olle/lab-simdir
Z9 8../lab.vhd
Z10 F../lab.vhd
l0
L15
V][m_L@Qb_gcz_ojzO2ODU3
!s100 XnQW8`ffDmhI8IXOTWOl^1
Z11 OE;C;6.5c;42
32
o+acc
Z12 tExplicit 1
Asimple
R5
R6
R7
Z13 DEx4 work 3 lab 0 22 ][m_L@Qb_gcz_ojzO2ODU3
l63
L21
Valb>Ya3QNUA2Z==fMg3FZ0
R11
32
Z14 Mx3 4 ieee 14 std_logic_1164
Z15 Mx2 4 ieee 18 std_logic_unsigned
Z16 Mx1 4 ieee 15 std_logic_arith
o+acc
R12
!s100 cTTHAha9bT[5;>VR[c_0h0
Abehavioral
R5
R6
R7
R13
l36
L19
VC@HmA`>l6C0RfXbK52i<m2
R11
32
R14
R15
R16
o+acc
R12
w1430237489
!s100 IIWQ0zLaZah2@8Un<Zbn[3
Elab_tb
Z17 w1361286714
Z18 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R7
R8
Z19 8../lab_tb.vhd
Z20 F../lab_tb.vhd
l0
L7
VZo?INSN4U?0a;;?G:SiH50
R11
32
o+acc
R12
!s100 nJ@;l[zm^_Z@Y75V5SVUS2
Abehavior
R18
R7
DEx4 work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
l29
L10
V7VT^5^O?[92nGzV^PzY<P1
R11
32
Z21 Mx2 4 ieee 14 std_logic_1164
Z22 Mx1 4 ieee 11 numeric_std
o+acc
R12
!s100 ERka9Y<KzNl1dQ@JE<T7_0
Eleddriver
R17
R18
R7
Z23 8../leddriver.vhd
Z24 F../leddriver.vhd
l0
L13
V`m=f3::T7NU0@5_O]aebD2
R11
32
o+acc
R12
!s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R18
R7
DEx4 work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
l25
L20
V]JOQ`z5RQQSI7cc?L72Re3
R11
32
R21
R22
o+acc
R12
!s100 o4_XB0kfTR2`VNUPRUclC2
