m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/projekt/olle/lab-simdir
T_opt
VC`2NcYXfOfW;e97OQB?m31
04 6 8 work lab_tb behavior 1
=1-c4346b771d7a-5541f620-e0368-1e9c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.5c;42
Elab
Z1 w1430392244
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8../lab.vhd
Z6 F../lab.vhd
l0
L15
V][m_L@Qb_gcz_ojzO2ODU3
!s100 XnQW8`ffDmhI8IXOTWOl^1
Z7 OE;C;6.5c;42
32
o+acc
Z8 tExplicit 1
Asimple
R2
R3
R4
DEx4 work 3 lab 0 22 ][m_L@Qb_gcz_ojzO2ODU3
l467
L21
VXCzYb5Kd940ZBWejG0a1I0
R7
32
Z9 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Z10 Mx1 4 ieee 15 std_logic_arith
o+acc
R8
!s100 GKL>Qm>=@0<6RA[d=Z6h03
Elab_tb
Z11 w1430381652
Z12 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
Z13 8../lab_tb.vhd
Z14 F../lab_tb.vhd
l0
L7
VZo?INSN4U?0a;;?G:SiH50
R7
32
o+acc
R8
!s100 nJ@;l[zm^_Z@Y75V5SVUS2
Abehavior
R12
R4
DEx4 work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
l29
L10
V7VT^5^O?[92nGzV^PzY<P1
R7
32
Z15 Mx2 4 ieee 14 std_logic_1164
Mx1 4 ieee 11 numeric_std
o+acc
R8
!s100 ERka9Y<KzNl1dQ@JE<T7_0
