m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/projekt/2048/myMem-simdir
T_opt
VIUiDjT9H;;jI7Lh9>>iN:0
04 8 8 work mymem_tb behavior 1
=1-c4346b771d83-5548bab8-ca23-29e7
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.5c;42
Emymem
Z1 w1430829685
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8../myMem.vhd
Z7 F../myMem.vhd
l0
L16
VOhMGLNeA9Rkd3AHcl`f2B2
Z8 OE;C;6.5c;42
32
o+acc
Z9 tExplicit 1
!s100 Qa61H863OZJOlGYF9o5Eg2
Abehavorial
R2
R3
R4
R5
DEx4 work 5 mymem 0 22 OhMGLNeA9Rkd3AHcl`f2B2
l156
L23
VTIW?g`oe40WC=73_ljfii2
!s100 0QcDKXJA]`Q4i1_PAdOKI1
R8
32
Z10 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 11 numeric_std
o+acc
R9
Emymem_tb
Z11 w1430829741
R3
R4
R2
R5
Z12 8../myMem_tb.vhd
Z13 F../myMem_tb.vhd
l0
L9
VNen6DlR6PX`d4OAM^3SPB2
!s100 [UVk[F?KmOdc4ko0;FXDL3
R8
32
o+acc
R9
Abehavior
R3
R4
R2
R5
Z14 DEx4 work 8 mymem_tb 0 22 Nen6DlR6PX`d4OAM^3SPB2
l27
L12
Z15 VYdR^;UbNXBSC<>aDmBoa10
Z16 !s100 0fYG@Jek;S0MKIW7FW5N:1
R8
32
R10
Z17 Mx3 4 ieee 11 numeric_std
Z18 Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 4 ieee 15 std_logic_arith
o+acc
R9
