m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/projekt/2048/myPC-simdir
T_opt
Z1 Vak@KD;6VPT0XO9<HIXaEV2
Z2 04 7 8 work mypc_tb behavior 1
Z3 =1-c4346b771d83-5548d5ed-edbb9-3519
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Emypc
Z7 w1430836703
Z8 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z12 8../myPC.vhd
Z13 F../myPC.vhd
l0
L16
Z14 VVz>R0H6d2<KNKg@VCQA9M3
Z15 OE;C;6.5c;42
o+acc
Z16 tExplicit 1
Z17 !s100 ^aF0MkcnG3Nzi04kombgg3
Abehavorial
R8
R9
R10
R11
Z18 DEx50 /edu/danjo732/TSEA83/projekt/2048/myPC-simdir/work 4 mypc 0 22 Vz>R0H6d2<KNKg@VCQA9M3
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Mx2 17 __model_tech/ieee 15 std_logic_arith
Z19 Mx1 17 __model_tech/ieee 11 numeric_std
l27
L25
Z20 VU8lBka_hedoKhhm5GY8`G3
R15
o+acc
R16
Z21 !s100 >WZbC@zg^a?FjT2SbBJY>2
Emypc_tb
Z22 w1430836477
R8
R11
32
Z23 8../myPC_tb.vhd
Z24 F../myPC_tb.vhd
l0
L7
Z25 VM>mI>ZzT<2_fIz1RoAY<I0
R15
o+acc
R16
Z26 !s100 @O2=>=S6kd_FiHNZJLYXf0
Abehavior
R18
R8
R11
DEx50 /edu/danjo732/TSEA83/projekt/2048/myPC-simdir/work 7 mypc_tb 0 22 M>mI>ZzT<2_fIz1RoAY<I0
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
R19
l30
L10
Z27 V7MnBd<hSgH]Y_^>^TRjQ@3
R15
o+acc
R16
Z28 !s100 2bad2^O_J1Cg@?l^8ljXB0
