m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/projekt/lab-simdir
T_opt
Z1 VMePQRd2hR?Q1a2_g_4:ef2
Z2 04 3 10 work lab behavioral 1
Z3 =1-002128821460-553754a8-95002-48f6
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 VT0Zg9kEPaCfcMQFB4Rd3@1
Z8 04 6 8 work lab_tb behavior 1
Z9 =1-c4346b7662b6-553a5e9e-27627-16f1
R4
Z10 n@_opt1
R6
Elab
Z11 w1429888455
Z12 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z15 d/edu/danjo732/TSEA83/vhdl/lab-simdir
Z16 8../lab.vhd
Z17 F../lab.vhd
l0
L13
Z18 V@g4;JJK[9ciHA:KR8Hakn1
Z19 OE;C;6.5c;42
o+acc
Z20 tExplicit 1
Z21 !s100 :3oVg?Z7ce>7=a9mP9ATb0
Abehavioral
Z22 DEx41 /edu/danjo732/TSEA83/vhdl/lab-simdir/work 9 leddriver 0 22 ghXgjTTVoKD31V36`bCJ<0
R12
R13
R14
Z23 DEx41 /edu/danjo732/TSEA83/vhdl/lab-simdir/work 3 lab 0 22 @g4;JJK[9ciHA:KR8Hakn1
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l31
L21
Z24 VInd9H^OYVbbBMhe0So4LE2
R19
o+acc
R20
Z25 !s100 Cd:BOdVj4]58@azzO=QZ23
Elab_tb
Z26 w1429888659
Z27 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R14
32
R15
Z28 8../lab_tb.vhd
Z29 F../lab_tb.vhd
l0
L7
Z30 VZo?INSN4U?0a;;?G:SiH50
R19
o+acc
R20
Z31 !s100 nJ@;l[zm^_Z@Y75V5SVUS2
Abehavior
R23
R27
R14
DEx41 /edu/danjo732/TSEA83/vhdl/lab-simdir/work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
32
Z32 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z33 Mx1 17 __model_tech/ieee 11 numeric_std
l29
L10
Z34 Vkg^;OSIV=^C859e0]Co>M3
R19
o+acc
R20
Z35 !s100 VeMNNOb54h9NLK77:iLLl0
Eleddriver
Z36 w1429888393
R27
R14
32
R15
Z37 8../leddriver.vhd
Z38 F../leddriver.vhd
l0
L13
Z39 VghXgjTTVoKD31V36`bCJ<0
R19
o+acc
R20
Z40 !s100 ;i^Kh]X`e3MA4haC=WFB?1
Abehavioral
R27
R14
R22
32
R32
R33
l26
L21
Z41 V9`][kREh5oLi;Bf[dg_za3
R19
o+acc
R20
Z42 !s100 d?dQfoilPOnN2lE;PFW6?1
