m255
K3
13
cModel Technology
Z0 d/edu/piehe154/lab4/lab-simdir
T_opt
Z1 V>59TTo=a6SM5a5M2iGa0g3
Z2 04 6 8 work lab_tb behavior 1
Z3 =1-002128821460-54f844b3-72a07-499c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 VC1SfCdGb3j>:^gB@OohcD0
R2
Z8 =1-c4346b756498-55409794-bf485-1948
R4
Z9 n@_opt1
R6
T_opt2
Z10 VKIW<Fj[boge>7L]j7bmE[3
R2
Z11 =1-c4346b771d27-54f9ca25-e64fc-1d32
Z12 o-quiet -auto_acc_if_foreign -work work +acc
Z13 n@_opt2
R6
Elab
Z14 w1430296407
Z15 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z16 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z18 d/edu/piehe154/TSEA83/olle/lab-simdir
Z19 8../lab.vhd
Z20 F../lab.vhd
l0
L15
Z21 V][m_L@Qb_gcz_ojzO2ODU3
Z22 OE;C;6.5c;42
o+acc
Z23 tExplicit 1
Z24 !s100 XnQW8`ffDmhI8IXOTWOl^1
Asimple
R15
R16
R17
Z25 DEx41 /edu/piehe154/TSEA83/olle/lab-simdir/work 3 lab 0 22 ][m_L@Qb_gcz_ojzO2ODU3
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l63
L21
Z26 Valb>Ya3QNUA2Z==fMg3FZ0
R22
o+acc
R23
Z27 !s100 cTTHAha9bT[5;>VR[c_0h0
Abehavioral
Z28 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z31 DEx4 work 3 lab 0 22 ][m_L@Qb_gcz_ojzO2ODU3
l36
L19
Z32 VC@HmA`>l6C0RfXbK52i<m2
R22
32
Z33 Mx3 4 ieee 14 std_logic_1164
Z34 Mx2 4 ieee 18 std_logic_unsigned
Z35 Mx1 4 ieee 15 std_logic_arith
o+acc
R23
Z36 w1430237489
Z37 !s100 IIWQ0zLaZah2@8Un<Zbn[3
Elab_tb
Z38 w1361286714
Z39 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R17
32
R18
Z40 8../lab_tb.vhd
Z41 F../lab_tb.vhd
l0
L7
Z42 VZo?INSN4U?0a;;?G:SiH50
R22
o+acc
R23
Z43 !s100 nJ@;l[zm^_Z@Y75V5SVUS2
Abehavior
R25
R39
R17
DEx41 /edu/piehe154/TSEA83/olle/lab-simdir/work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l29
L10
Z44 V7VT^5^O?[92nGzV^PzY<P1
R22
o+acc
R23
Z45 !s100 ERka9Y<KzNl1dQ@JE<T7_0
Eleddriver
R38
Z46 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R30
Z47 8../leddriver.vhd
Z48 F../leddriver.vhd
l0
L13
Z49 V`m=f3::T7NU0@5_O]aebD2
R22
32
o+acc
R23
Z50 !s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R46
R30
Z51 DEx4 work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
l25
L20
Z52 V]JOQ`z5RQQSI7cc?L72Re3
R22
32
Z53 Mx2 4 ieee 14 std_logic_1164
Z54 Mx1 4 ieee 11 numeric_std
o+acc
R23
Z55 !s100 o4_XB0kfTR2`VNUPRUclC2
