m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/projekt/2048/myPC-simdir
T_opt
Vak@KD;6VPT0XO9<HIXaEV2
04 7 8 work mypc_tb behavior 1
=1-c4346b771d83-5548d5ed-edbb9-3519
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.5c;42
Emypc
Z1 w1430836703
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8../myPC.vhd
Z7 F../myPC.vhd
l0
L16
VVz>R0H6d2<KNKg@VCQA9M3
Z8 OE;C;6.5c;42
32
o+acc
Z9 tExplicit 1
!s100 ^aF0MkcnG3Nzi04kombgg3
Abehavorial
R2
R3
R4
R5
DEx4 work 4 mypc 0 22 Vz>R0H6d2<KNKg@VCQA9M3
l27
L25
VU8lBka_hedoKhhm5GY8`G3
!s100 >WZbC@zg^a?FjT2SbBJY>2
R8
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 15 std_logic_arith
Z10 Mx1 4 ieee 11 numeric_std
o+acc
R9
Emypc_tb
Z11 w1430836477
R2
R5
Z12 8../myPC_tb.vhd
Z13 F../myPC_tb.vhd
l0
L7
VM>mI>ZzT<2_fIz1RoAY<I0
!s100 @O2=>=S6kd_FiHNZJLYXf0
R8
32
o+acc
R9
Abehavior
R2
R5
Z14 DEx4 work 7 mypc_tb 0 22 M>mI>ZzT<2_fIz1RoAY<I0
l30
L10
Z15 V7MnBd<hSgH]Y_^>^TRjQ@3
Z16 !s100 2bad2^O_J1Cg@?l^8ljXB0
R8
32
Z17 Mx2 4 ieee 14 std_logic_1164
R10
o+acc
R9
