m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/projekt/2048/pcReg-simdir
T_opt
Z1 V536;hSYFgW7M6]=8:E=Hd1
Z2 04 8 8 work pcreg_tb behavior 1
Z3 =1-c4346b771d83-5548b113-ce8b3-22fa
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 VO8;cSMSP[PM9mRlo`L9zf3
Z8 04 5 10 work pcreg behavorial 1
Z9 =1-c4346b771d83-5548c33b-9460f-2c1c
R4
Z10 n@_opt1
R6
Epcreg
Z11 w1430828225
Z12 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z13 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z14 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z16 8../pcReg.vhd
Z17 F../pcReg.vhd
l0
L16
Z18 Vbhd;2>RAfPzb9Y?;5GbCG2
Z19 OE;C;6.5c;42
o+acc
Z20 tExplicit 1
Z21 !s100 kBNSHKnVI`]FQ]fe]aK623
Abehavorial
R12
R13
R14
R15
DEx51 /edu/danjo732/TSEA83/projekt/2048/pcReg-simdir/work 5 pcreg 0 22 bhd;2>RAfPzb9Y?;5GbCG2
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 11 numeric_std
l28
L26
Z22 V@3j6]j]dakU55d4m<;Ihk1
R19
o+acc
R20
Z23 !s100 10RZSh;^D807PMmNY[1Un2
Epcreg_tb
R11
Z24 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z25 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z26 8../pcReg_tb.vhd
Z27 F../pcReg_tb.vhd
l0
L7
Z28 VSUgM34L9G:d6EQYB9miVQ2
R19
32
o+acc
R20
Z29 !s100 gh19PBbL85@ccQ@Sih88m3
Abehavior
R24
R25
Z30 DEx4 work 8 pcreg_tb 0 22 SUgM34L9G:d6EQYB9miVQ2
l30
L10
Z31 V_X;^<B9^nLJ0;ciJZZCMP1
R19
32
Z32 Mx2 4 ieee 14 std_logic_1164
Z33 Mx1 4 ieee 11 numeric_std
o+acc
R20
Z34 !s100 `RzT?=;fg:1_[Og>E[J2O3
