Release 12.4 ngdbuild M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /sw/xilinx/ise_12.4i/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -sd .
-dd _ngo -nt timestamp -p xc6slx16-3-csg324 -uc ../../Nexys3_Master.ucf
../synth/design.ngc design.ngd

Reading NGO file "/edu/danjo732/TSEA83/vhdl/joytest-synthdir/synth/design.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../Nexys3_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 93120 kilobytes

Writing NGD file "design.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "design.bld"...
