m255
K3
13
cModel Technology
Z0 d/edu/piehe154/lab4/lab-simdir
T_opt
Z1 V>59TTo=a6SM5a5M2iGa0g3
Z2 04 6 8 work lab_tb behavior 1
Z3 =1-002128821460-54f844b3-72a07-499c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 V0?@`0:mfQEObbZgQ9J4C13
R2
Z8 =1-c4346b771d27-54f9c78a-70cf-1ca3
R4
Z9 n@_opt1
R6
T_opt2
Z10 VKIW<Fj[boge>7L]j7bmE[3
R2
Z11 =1-c4346b771d27-54f9ca25-e64fc-1d32
Z12 o-quiet -auto_acc_if_foreign -work work +acc
Z13 n@_opt2
R6
Elab
Z14 w1425656330
Z15 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z16 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z18 8/edu/piehe154/lab4/lab.vhd
Z19 F/edu/piehe154/lab4/lab.vhd
l0
L13
Z20 V][m_L@Qb_gcz_ojzO2ODU3
Z21 OE;C;6.5c;42
o+acc
Z22 tExplicit 1
Z23 !s100 If@gJ8HhE28l2M[YMRN4T0
Abehavioral
Z24 DEx34 /edu/piehe154/lab4/lab-simdir/work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
R15
R16
R17
Z25 DEx34 /edu/piehe154/lab4/lab-simdir/work 3 lab 0 22 ][m_L@Qb_gcz_ojzO2ODU3
32
Z26 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z27 Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Z28 Mx1 17 __model_tech/ieee 15 std_logic_arith
l36
L19
Z29 V^:K[]hmWYT1UX4U50lbzF2
R21
o+acc
R22
Z30 !s100 T53a^d6Vi?4cGLKNVPgBL3
Elab_tb
Z31 w1361286714
Z32 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R17
32
Z33 8../lab_tb.vhd
Z34 F../lab_tb.vhd
l0
L7
Z35 VZo?INSN4U?0a;;?G:SiH50
R21
o+acc
R22
Z36 !s100 nJ@;l[zm^_Z@Y75V5SVUS2
Abehavior
R25
R32
R17
Z37 DEx34 /edu/piehe154/lab4/lab-simdir/work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
32
Z38 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z39 Mx1 17 __model_tech/ieee 11 numeric_std
l29
L10
Z40 V7VT^5^O?[92nGzV^PzY<P1
R21
o+acc
R22
Z41 !s100 ERka9Y<KzNl1dQ@JE<T7_0
Eleddriver
R31
Z42 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z43 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z44 8../leddriver.vhd
Z45 F../leddriver.vhd
l0
L13
Z46 V`m=f3::T7NU0@5_O]aebD2
R21
32
o+acc
R22
Z47 !s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R32
R17
R24
32
R38
R39
l25
L20
Z48 V]JOQ`z5RQQSI7cc?L72Re3
R21
o+acc
R22
Z49 !s100 o4_XB0kfTR2`VNUPRUclC2
