m255
K3
13
cModel Technology
Z0 d/edu/piehe154/lab4/lab-simdir
T_opt
Z1 V>59TTo=a6SM5a5M2iGa0g3
Z2 04 6 8 work lab_tb behavior 1
Z3 =1-002128821460-54f844b3-72a07-499c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Elab
Z7 w1361891330
Z8 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z11 8../lab.vhd
Z12 F../lab.vhd
l0
L13
Z13 V][m_L@Qb_gcz_ojzO2ODU3
Z14 OE;C;6.5c;42
o+acc
Z15 tExplicit 1
Z16 !s100 If@gJ8HhE28l2M[YMRN4T0
Abehavioral
Z17 DEx34 /edu/piehe154/lab4/lab-simdir/work 9 leddriver 0 22 `m=f3::T7NU0@5_O]aebD2
R8
R9
R10
Z18 DEx34 /edu/piehe154/lab4/lab-simdir/work 3 lab 0 22 ][m_L@Qb_gcz_ojzO2ODU3
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l32
L19
Z19 VH33NBWMNezmSo_N1iQhQl2
R14
o+acc
R15
Z20 !s100 7=eGlK3`Fd0`GfIFJP1T43
Elab_tb
Z21 w1361286714
Z22 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R10
32
Z23 8../lab_tb.vhd
Z24 F../lab_tb.vhd
l0
L7
Z25 VZo?INSN4U?0a;;?G:SiH50
R14
o+acc
R15
Z26 !s100 nJ@;l[zm^_Z@Y75V5SVUS2
Abehavior
R18
R22
R10
DEx34 /edu/piehe154/lab4/lab-simdir/work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
32
Z27 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z28 Mx1 17 __model_tech/ieee 11 numeric_std
l29
L10
Z29 V7VT^5^O?[92nGzV^PzY<P1
R14
o+acc
R15
Z30 !s100 ERka9Y<KzNl1dQ@JE<T7_0
Eleddriver
R21
R22
R10
32
Z31 8../leddriver.vhd
Z32 F../leddriver.vhd
l0
L13
Z33 V`m=f3::T7NU0@5_O]aebD2
R14
o+acc
R15
Z34 !s100 b=fb4j6mk:9D_M?D[29e61
Abehavioral
R22
R10
R17
32
R27
R28
l25
L20
Z35 V]JOQ`z5RQQSI7cc?L72Re3
R14
o+acc
R15
Z36 !s100 o4_XB0kfTR2`VNUPRUclC2
