m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/projekt/olle/lab-simdir
T_opt
Z1 VC`2NcYXfOfW;e97OQB?m31
Z2 04 6 8 work lab_tb behavior 1
Z3 =1-c4346b771d7a-5541f620-e0368-1e9c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Elab
Z7 w1430386193
Z8 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z11 8../lab.vhd
Z12 F../lab.vhd
l0
L15
Z13 V][m_L@Qb_gcz_ojzO2ODU3
Z14 OE;C;6.5c;42
o+acc
Z15 tExplicit 1
Z16 !s100 XnQW8`ffDmhI8IXOTWOl^1
Asimple
R8
R9
R10
Z17 DEx49 /edu/danjo732/TSEA83/projekt/olle/lab-simdir/work 3 lab 0 22 ][m_L@Qb_gcz_ojzO2ODU3
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l467
L21
Z18 VXCzYb5Kd940ZBWejG0a1I0
R14
o+acc
R15
Z19 !s100 GKL>Qm>=@0<6RA[d=Z6h03
Elab_tb
Z20 w1430381652
Z21 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R10
32
Z22 8../lab_tb.vhd
Z23 F../lab_tb.vhd
l0
L7
Z24 VZo?INSN4U?0a;;?G:SiH50
R14
o+acc
R15
Z25 !s100 nJ@;l[zm^_Z@Y75V5SVUS2
Abehavior
R17
R21
R10
DEx49 /edu/danjo732/TSEA83/projekt/olle/lab-simdir/work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l29
L10
Z26 V7VT^5^O?[92nGzV^PzY<P1
R14
o+acc
R15
Z27 !s100 ERka9Y<KzNl1dQ@JE<T7_0
