m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/projekt/2048/lab-simdir
Elab
Z1 w1430839994
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8../lab.vhd
Z7 F../lab.vhd
l0
L16
Vk3Ami>9D9TLF:7YkM=ZCS2
Z8 OE;C;6.5c;42
32
o+acc
Z9 tExplicit 1
!s100 ?AQkJSAVHkKLig>YLUUnc3
Abehavorial
R2
R3
R4
R5
DEx4 work 3 lab 0 22 k3Ami>9D9TLF:7YkM=ZCS2
l54
L22
V=Gc<lENS8bo^U7dgMHRQc2
R8
32
Z10 Mx4 4 ieee 14 std_logic_1164
Z11 Mx3 4 ieee 18 std_logic_unsigned
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 11 numeric_std
o+acc
R9
!s100 QTd=i65ME5>hRZ7>L<LaJ0
Elab_tb
Z14 w1430838088
R2
R5
Z15 8../lab_tb.vhd
Z16 F../lab_tb.vhd
l0
L7
VZo?INSN4U?0a;;?G:SiH50
!s100 nJ@;l[zm^_Z@Y75V5SVUS2
R8
32
o+acc
R9
Abehavior
R2
R5
Z17 DEx4 work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
l20
L10
Z18 VR<dNVE8g?J_^[dLo=f60c2
Z19 !s100 2TH?P484La=@NW:A?_9lE1
R8
32
Z20 Mx2 4 ieee 14 std_logic_1164
R13
o+acc
R9
Emymem
Z21 w1430829685
R2
R3
R4
R5
Z22 8../myMem.vhd
Z23 F../myMem.vhd
l0
L16
VOhMGLNeA9Rkd3AHcl`f2B2
R8
32
o+acc
R9
!s100 Qa61H863OZJOlGYF9o5Eg2
Abehavorial
R2
R3
R4
R5
DEx4 work 5 mymem 0 22 OhMGLNeA9Rkd3AHcl`f2B2
l156
L23
VTIW?g`oe40WC=73_ljfii2
!s100 0QcDKXJA]`Q4i1_PAdOKI1
R8
32
R10
R11
R12
R13
o+acc
R9
Emypc
Z24 w1430839833
R2
R3
R4
R5
Z25 8../myPC.vhd
Z26 F../myPC.vhd
l0
L16
V6SU]@:inbU@aXBS6[W<UD3
R8
32
o+acc
R9
!s100 d5acC>7>H6FDBP02217Af1
Abehavorial
R2
R3
R4
R5
DEx4 work 4 mypc 0 22 6SU]@:inbU@aXBS6[W<UD3
l27
L25
VDzNfMJ1FEIC^9oPkaz]1L2
!s100 W_00@XD[TMVQ2@I?8He:D2
R8
32
R10
R11
R12
R13
o+acc
R9
