m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/vhdl/lab-simdir
T_opt
V31JPEZ<?d96Je2M_bEaiN2
04 6 8 work lab_tb behavior 1
Z1 =1-c4346b771d7a-553f35f5-9565-1aa4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.5c;42
Elab
Z5 w1430205927
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8../lab.vhd
Z10 F../lab.vhd
l0
L13
Z11 VnY<J>:naN2H4GD9nGBEZo0
Z12 OE;C;6.5c;42
32
o+acc
Z13 tExplicit 1
Z14 !s100 1ZFFXDZACB4W_QT3d`XAA3
Abehavioral
R6
R7
R8
Z15 DEx4 work 3 lab 0 22 nY<J>:naN2H4GD9nGBEZo0
l78
L22
Z16 VUn:hBPmhXkHWoG>3bSlXZ1
R12
32
Z17 Mx3 4 ieee 14 std_logic_1164
Z18 Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 4 ieee 15 std_logic_arith
o+acc
R13
Z20 !s100 m?@7oBZ8503Tc_BPW?:[G3
Elab_tb
Z21 w1430203205
Z22 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R8
Z23 8../lab_tb.vhd
Z24 F../lab_tb.vhd
l0
L7
Z25 VZo?INSN4U?0a;;?G:SiH50
R12
32
o+acc
R13
Z26 !s100 nJ@;l[zm^_Z@Y75V5SVUS2
Abehavior
R22
R8
Z27 DEx4 work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
l47
L10
Z28 VQU=5W0WQ_c2F59B`Ed54=0
R12
32
Z29 Mx2 4 ieee 14 std_logic_1164
Z30 Mx1 4 ieee 11 numeric_std
o+acc
R13
Z31 !s100 M^`^JF@_CC?EF@d6VM[c30
Eleddriver
Z32 w1429888393
R22
R8
Z33 8../leddriver.vhd
Z34 F../leddriver.vhd
l0
L13
Z35 VghXgjTTVoKD31V36`bCJ<0
R12
32
o+acc
R13
Z36 !s100 ;i^Kh]X`e3MA4haC=WFB?1
Abehavioral
R22
R8
Z37 DEx4 work 9 leddriver 0 22 ghXgjTTVoKD31V36`bCJ<0
l26
L21
Z38 V9`][kREh5oLi;Bf[dg_za3
R12
32
R29
R30
o+acc
R13
Z39 !s100 d?dQfoilPOnN2lE;PFW6?1
