m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/projekt/lab-simdir
T_opt
VMePQRd2hR?Q1a2_g_4:ef2
04 3 10 work lab behavioral 1
Z1 =1-002128821460-553754a8-95002-48f6
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.5c;42
Elab
Z5 w1429689482
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8../lab.vhd
Z10 F../lab.vhd
l0
L13
Z11 V^iW8T0hMV]L0PPK3cL33Q2
Z12 OE;C;6.5c;42
32
o+acc
Z13 tExplicit 1
Z14 !s100 PdXlYJHQVnkn8a<ncZFV22
Abehavioral
R6
R7
R8
Z15 DEx4 work 3 lab 0 22 ^iW8T0hMV]L0PPK3cL33Q2
l49
L22
Z16 VE^adXg7Jd6UJbH8SG:<`H2
R12
32
Z17 Mx3 4 ieee 14 std_logic_1164
Z18 Mx2 4 ieee 18 std_logic_unsigned
Z19 Mx1 4 ieee 15 std_logic_arith
o+acc
R13
Z20 !s100 SgGHn=z@TfmJo2ISglY=o1
Elab_tb
Z21 w1429629861
Z22 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R8
Z23 8../lab_tb.vhd
Z24 F../lab_tb.vhd
l0
L7
Z25 VZo?INSN4U?0a;;?G:SiH50
R12
32
o+acc
R13
Z26 !s100 nJ@;l[zm^_Z@Y75V5SVUS2
Abehavior
R22
R8
Z27 DEx4 work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
l27
L10
Z28 VHH<?d0Oi0O[]f@GkHzHf60
R12
32
Z29 Mx2 4 ieee 14 std_logic_1164
Z30 Mx1 4 ieee 11 numeric_std
o+acc
R13
Z31 !s100 =`[RGF:b:DBT;iGGQ@1;G2
Eleddriver
R21
R22
R8
Z32 8../leddriver.vhd
Z33 F../leddriver.vhd
l0
L13
Z34 Vc96jeeD=[HVz]><ORRBNz1
R12
32
o+acc
R13
Z35 !s100 XhiMMa:dhT_IIm`7W@0JH2
Abehavioral
R22
R8
Z36 DEx4 work 9 leddriver 0 22 c96jeeD=[HVz]><ORRBNz1
l24
L20
Z37 V9`][kREh5oLi;Bf[dg_za3
R12
32
R29
R30
o+acc
R13
Z38 !s100 BaCfh4DLGP0zE02zXcofR0
