m255
K3
13
cModel Technology
Z0 d/edu/danjo732/TSEA83/projekt/lab-simdir
T_opt
VMePQRd2hR?Q1a2_g_4:ef2
04 3 10 work lab behavioral 1
=1-002128821460-553754a8-95002-48f6
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;6.5c;42
T_opt1
VT0Zg9kEPaCfcMQFB4Rd3@1
04 6 8 work lab_tb behavior 1
=1-c4346b7662b6-553a5e9e-27627-16f1
R1
n@_opt1
R2
Elab
Z3 w1429888455
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 d/edu/danjo732/TSEA83/vhdl/lab-simdir
Z8 8../lab.vhd
Z9 F../lab.vhd
l0
L13
V@g4;JJK[9ciHA:KR8Hakn1
Z10 OE;C;6.5c;42
32
o+acc
Z11 tExplicit 1
!s100 :3oVg?Z7ce>7=a9mP9ATb0
Abehavioral
R4
R5
R6
DEx4 work 3 lab 0 22 @g4;JJK[9ciHA:KR8Hakn1
l31
L21
VInd9H^OYVbbBMhe0So4LE2
!s100 Cd:BOdVj4]58@azzO=QZ23
R10
32
Z12 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Z13 Mx1 4 ieee 15 std_logic_arith
o+acc
R11
Elab_tb
Z14 w1429888659
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R6
R7
Z16 8../lab_tb.vhd
Z17 F../lab_tb.vhd
l0
L7
VZo?INSN4U?0a;;?G:SiH50
!s100 nJ@;l[zm^_Z@Y75V5SVUS2
R10
32
o+acc
R11
Abehavior
R15
R6
Z18 DEx4 work 6 lab_tb 0 22 Zo?INSN4U?0a;;?G:SiH50
l29
L10
Z19 Vkg^;OSIV=^C859e0]Co>M3
Z20 !s100 VeMNNOb54h9NLK77:iLLl0
R10
32
Z21 Mx2 4 ieee 14 std_logic_1164
Z22 Mx1 4 ieee 11 numeric_std
o+acc
R11
Eleddriver
Z23 w1429888393
R15
R6
R7
Z24 8../leddriver.vhd
Z25 F../leddriver.vhd
l0
L13
VghXgjTTVoKD31V36`bCJ<0
R10
32
o+acc
R11
!s100 ;i^Kh]X`e3MA4haC=WFB?1
Abehavioral
R15
R6
DEx4 work 9 leddriver 0 22 ghXgjTTVoKD31V36`bCJ<0
l26
L21
V9`][kREh5oLi;Bf[dg_za3
!s100 d?dQfoilPOnN2lE;PFW6?1
R10
32
R21
R22
o+acc
R11
